<!DOCTYPE html>
<html>

<head>
  <title>Layout Example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #container {
      margin: 0 auto;
      width: 1080px;
      height: 1920px;
      display: flex;
      flex-direction: column;
    }

    #square {
      width: 100%;
      height: 1080px;
      background: linear-gradient(180deg, #852894 0%, #3099E5 100%);


    }

    #section {
      background-color: #000;
      padding: 80px;
    }

    #artwork-name {
      font-family: 'Mattone';
      font-style: normal;
      font-weight: 600;
      font-size: 60px;
      line-height: 72px;
      color: #FFFFFF;
      text-transform: uppercase;
    }

    #additional-info {
      margin-top: 46px;
      display: flex;
      background-color: #000;

    }

    #qr-code {
      width: 200px;
      height: 200px;
    }

    #text-info {
      margin-left: 70px;
      color: #FFFFFF;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 36px;
    }

    #text-info p {
      margin: 0;
      line-height: 1.5;
    }

    #description {
      margin-top: 55px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 36px;
      color: #FFFFFF;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="square"></div>
    <section id="section">
      <p id="artwork-name">Artwork Name</p>
      <div id="additional-info">
        <div id="qr-code">
          <img src="qr.svg" alt="SVG 1">

        </div>
        <div id="text-info">
          <p>ARTIST: ARTIST NAME</p>
          <p>COLLECTION: COLLECTION NAME</p>
          <p>EDITION: 1/1</p>
        </div>
      </div>
      <div id="description">
        <p>
          DESCRIPTION<br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
      </div>
      <div id="additional-image">
        <img src="RMRK_bw_1200px 1.svg" />
      </div>
    </section>

  </div>
</body>

</html>