<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Unbounded&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0;
    }

    #container {
      margin: 0 auto;
      width: 1080px;
      height: 1920px;
      display: flex;
      flex-direction: column;
      background: black;
    }

    #square {
    width: 100%;
    height: 1080px;
    overflow: hidden;
    margin-top: 420px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

    .font-family-unbounded {
      font-family: 'Unbounded';
    }

    .font-family-inter {
      font-family: 'Inter';
    }

    .has-text-white {
      color: #FFFFFF;
    }



    #section {
      background-color: #000;
      height: 420px;
      padding: 36px 70px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 70px;
    }

    #artwork-name {
      font-size: 54px;
      line-height: 67px;
    }

    #description {
      font-size: 21px;
      line-height: 25px;
      color: rgba(255, 255, 255, 0.7);
    }

    #additional-info {
      display: flex;
      background-color: #000;
      margin-top: 40px;
      justify-content: space-between;

    }

    #qr-and-details {
      display: flex;
    }

    #text-info {
      margin-left: 44px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .attributes-title {
      font-size: 21px;
      line-height: 25px;
      text-transform: capitalize;
      margin-bottom: 4px;
      color: rgba(255, 255, 255, 0.7);
    }

    .attribute {
      font-size: 25px;
      line-height: 31px;
    }



    #logo {
      align-self: flex-end;
    }

    #qr-code-img {
      width: 137px;
      height: 137px;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="square">
      MEDIA_CONTENT
    </div>
    <section id="section">
      <p id="artwork-name" class="font-family-unbounded has-text-white">ARTWORK_NAME</p>
      <div id="description" class="font-family-inter">
        DESCRIPTION_CONTENT
      </div>
      <div id="additional-info">
        <div id="qr-and-details">
          <img id="qr-code-img" src="QR_CODE_PATH">
          <div id="text-info">
            <div>
              <p class="attributes-title font-family-inter">Artist</p>
              <p class="attribute font-family-unbounded has-text-white">ARTIST_NAME</p>
            </div>
            <div id="collection-div">
              <p class="attributes-title font-family-inter">Collection</p>
              <p class="attribute font-family-unbounded has-text-white">COLLECTION_NAME</p>
            </div>

          </div>
        </div>

        <div id="logo">
          LOGO_IMAGE
        </div>
      </div>
    </section>

  </div>
</body>

</html>